# REACT_APP_API_URL=http://localhost:3900/psapi
# REACT_APP_API_IMAGE_URL=http://localhost:3900
REACT_APP_API_URL=https://protected-mountain-22516.herokuapp.com/psapi
REACT_APP_API_IMAGE_URL=https://protected-mountain-22516.herokuapp.com